{
  "name": "rozklad-parser",
  "version": "1.0.0",
  "description": "",
  "main": "graber.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vetsinen/rozklad-parser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vetsinen/rozklad-parser/issues"
  },
  "homepage": "https://github.com/vetsinen/rozklad-parser#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.10",
    "sequelize": "^6.19.0",
    "sqlite3": "^5.0.8"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  }
}
